nextspace: Agent
Module: types
Interface Agent
interface Agent {
    _id?: string;
    agentConfig?: AgentConfig;
    agentType?: string;
    conversation?: string;
    conversationName?: string;
    createdAt?: string;
    description?: string;
    id?: string;
    instanceName?: string;
    introMessage?: string;
    lastActiveMessageCount?: number;
    llmModel?: string;
    llmModelOptions?: LlmModelOptions;
    llmPlatform?: string;
    llmTemplates?: {
        classification?: string;
        hallucinationFlags?: string;
        insights?: string;
        insightsSystem?: string;
        insightsUser?: string;
        semanticSystem?: string;
        standaloneQuestionSystem?: string;
        standaloneQuestionUser?: string;
        timeWindowSystem?: string;
        user?: string;
    };
    llmTemplateVars?: Record<string, TemplateVar[]>;
    name?: string;
    priority?: number;
    properties?: {
        agentConfig?: AgentConfig;
        conversationHistorySettings?: ConversationHistorySettings;
        triggers?: { periodic: { timerPeriod: number } };
    };
    pseudonyms?: Pseudonym[];
    ragCollectionName?: string;
    updatedAt?: string;
    useNumLastMessages?: number;
}
Index
Properties
_id?
agentConfig?
agentType?
conversation?
conversationName?
createdAt?
description?
id?
instanceName?
introMessage?
lastActiveMessageCount?
llmModel?
llmModelOptions?
llmPlatform?
llmTemplates?
llmTemplateVars?
name?
priority?
properties?
pseudonyms?
ragCollectionName?
updatedAt?
useNumLastMessages?
Properties
Optional _id
_id?: string
Optional agentConfig
agentConfig?: AgentConfig
Optional agentType
agentType?: string
Optional conversation
conversation?: string
Optional conversationName
conversationName?: string
Optional createdAt
createdAt?: string
Optional description
description?: string
Optional id
id?: string
Optional instanceName
instanceName?: string
Optional introMessage
introMessage?: string
Optional lastActiveMessageCount
lastActiveMessageCount?: number
Optional llmModel
llmModel?: string
Optional llmModelOptions
llmModelOptions?: LlmModelOptions
Optional llmPlatform
llmPlatform?: string
Optional llmTemplates
llmTemplates?: {
    classification?: string;
    hallucinationFlags?: string;
    insights?: string;
    insightsSystem?: string;
    insightsUser?: string;
    semanticSystem?: string;
    standaloneQuestionSystem?: string;
    standaloneQuestionUser?: string;
    timeWindowSystem?: string;
    user?: string;
}
Optional llmTemplateVars
llmTemplateVars?: Record<string, TemplateVar[]>
Optional name
name?: string
Optional priority
priority?: number
Optional properties
properties?: {
    agentConfig?: AgentConfig;
    conversationHistorySettings?: ConversationHistorySettings;
    triggers?: { periodic: { timerPeriod: number } };
}
Optional pseudonyms
pseudonyms?: Pseudonym[]
Optional ragCollectionName
ragCollectionName?: string
Optional updatedAt
updatedAt?: string
Optional useNumLastMessages
useNumLastMessages?: number
